# .env
VITE_SUPABASE_URL="https://qkclmecrwnaqmrplcroq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrY2xtZWNyd25hcW1ycGxjcm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQ1OTIsImV4cCI6MjA3NzE3MDU5Mn0.gaKXvANpaTD3PQpin2kJqn3g_itawi5N5XMtojXwkYM"
VITE_PUBLIC_POSTHOG_KEY=phc_AKrF2ZzcymgPHdaxis8E2ISn1MoQcDslouIupYUkpT3
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
